<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Tela de Login</title>
</head>

<body>
  <div class="container">
    <!-- Seção da Esquerda (Imagem) -->
    <div class="form-image">
      <img src="assets/img/Group 1.png" alt="Illustration">
    </div>

    <!-- Seção da Direita (Form) -->
    <div class="form">
      <form action="#">
        <div class="form-header">
          <img src="assets/img/Logo.png" alt="Logo">
        </div>

        <div class="input-group">
          <!-- Input de email -->
          <div class="input-box">
            <label for="Email">Email address*</label>
            <input id="Email" type="email" name="Email" required>
          </div>

          <!-- Input de senha com botão de revelar -->
          <div class="input-box">
            <label for="password">Password</label>
            <div class="password-container">
              <input id="password" type="password" name="password" required>
              <button type="button" class="toggle-password">
                <img src="assets/img/Vector.png" alt="Show Password Icon">
              </button>
            </div>
          </div>

          <!-- Botão "Entrar" -->
          <div class="login-button">
            <button type="submit">ENTRAR</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
